# A complete pyproject defined using usu

:build-system {
 :requires [pdm-backend]
 :build-backend pdm.backend
}

:project {
 :name usu
 :description usu parser/writer
 :authors [
   {:name Daylin Morgan :email daylinmorgan@gmail.com}
  ]
 :dynamic [version]
 :dependencies []
 :requires-python '>= 3.8'
 :readme README.md
 :license {:text MIT}
}

:tool {
 :pdm {
  :version {:source scm}
   :dev-dependencies {
    :dev [
     'pre-commit>=3.3.3'
     'mypy>=1.3.0'
     'tomli_w'
    ]
    :test [
      'pytest>=7.3.2'
      'tomli>=2.0.1; python_version < "3.11"'
    ]
  }
 }
 :ruff {
  :select [F E W I001]
   :per-file-ignores {:src/usu/__init__.py [E401]}
  }
}

